# springboot-rest-api-sample

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml  scan.bat  start-docker.bat  start-scan-vulnerabilities.bat
.github/workflows/: codeql-analysis.yml
kubernetes/: kubernetes.yml  start-minikube.txt
src/main/java/it/test/: Application.java
src/main/java/it/test/config/: DozerConfig.java
src/main/java/it/test/controllers/: ApiController.java  CustomErrorController.java  PaymentController.java  UserController.java
src/main/java/it/test/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/it/test/handler/: ApiExceptionHandler.java  LoggingHandler.java
src/main/java/it/test/model/entity/: Payment.java  User.java
src/main/java/it/test/model/error/: Errore.java
src/main/java/it/test/model/request/: PaymentRequest.java  UserRequest.java
src/main/java/it/test/model/response/: IPaymentReport.java  PaymentReport.java  PaymentResponse.java  UserResponse.java
src/main/java/it/test/model/validator/: PaymentType.java  PaymentTypeValidator.java  PaymentTypes.java
src/main/java/it/test/repository/: PaymentRepository.java  UserRepository.java
src/main/java/it/test/security/: WebSecurityConfig.java
src/main/java/it/test/services/: ApiService.java  IApiService.java  IPaymentService.java  IUserService.java  PaymentService.java  UserService.java
src/main/java/it/test/utils/: SHA.java
src/main/resources/: application.properties  data.sql
src/main/resources/mappings/: Payment.xml  User.xml
src/test/java/it/test/requests/: ApiControllerIntegrationTest.java  ApiControllerTest.java  ApiControllerUnitTestController.java  ApiControllerUnitTestService.java
src/test/resources/: application-test.properties
