#Spring Boot server configuration
server.address=0.0.0.0
server.port=8000

spring.security.user.password=password
spring.security.user.name=user

# Using H2 db for testing
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${DATASOURCE_USER:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:sa}
 
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Only for testing (H2 db configuration)
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
spring.h2.console.settings.web-admin-password=sa
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
